# must be unique in a given SonarQube instance
sonar.projectKey=AlexByte18_artisan-api
sonar.organization=artisan

# --- optional properties ---
sonar.javascript.lcov.reportPaths=**/coverage/**/lcov.info
sonar.scm.exclusions.disabled=true
sonar.scm.forceReloadAll=true

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.ts,**/*.tsx,**/*.js,**/*.jsx,**/*.tf
sonar.exclusions=**/testHelpers/**/*,**/__tests__/**/*,**/mock*.ts,**/__mocks__/**/*,**/*.spec.tsx,
sonar.typescript.file.suffixes=.ts,.tsx

# Coverage exclusions for specific files or folders
# Excluding artisan-api from coverage temporarily
sonar.coverage.exclusions=components/artisan-api/src/__service_tests__/**/*,components/artisan-api/src/testHelpers/**/*,components/artisan-api/scripts/**/*,components/artisan-api/**/handler.ts,components/artisan-api/src/resources/Profiles/dev-assets/index.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/testHelpers/**/*,**/__tests__/**/*,**/mock*.ts,**/*.test.tsx,**/*.spec.tsx,
